<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="BaseTheme">
        <!-- Customize your theme here. -->
    </style>

	<!-- Base application theme. -->
    <style name="BaseTheme" parent="android:Theme.DeviceDefault.Light">
    </style>

    <style name="DialogTheme" parent="android:Theme.Holo.Dialog">
    </style>

</resources>
